<!doctype html>

<html>
  <head>
    <title>Development</title>
    <link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>

  <body>
    <!-- TODO: put your HTML code here! -->
    <div id="title">
		<h1>Development</h1>
	</div>
	<div class="parts" id="body2">
		<h4>Describe the goal and value of the application:</h4>
		<p>The application is a react app intended for users to filter, sort and buy different kinds of plants. There are 12 plants in total, each of them has different name, price, size and suitable light level. User could choose to see all size/light plants or some specific size/light plants by using filter. User could also choose to sort the remaining plants after filtering by their price from lowest to highest or highest to lowest. Additionally, user could add any number of a specific plant to cart, change the numbers of plant in cart, delete them from carts, and see the total price. After that, user could checkout and buy the plant he/she likes!</p>
		<h4>Describe the usability principles considered:</h4>
		<p>All 12 plants are showed on the left, and the cart are showed on the right, which enable user to see the product as well as his/her cart at the same time. Besides, the major color of the plants are green, so I make the background of whole page light green, and that of words as well as plants white or other light color, so the main page will look very coordinate. Additionally, each part is well organized. Buttons and text fields together with sorting and filter menus are easy to understand.</p>
		<a href="https://github.com/RuichenZhu/Developement.git">Link to React App GitHub Repo</a>
		<br>
		<a href="https://shrouded-fortress-98191.herokuapp.com">Link to deployed website</a>
	</div>

  

  </body>
</html>